[DEV]
host = "https://sandbox.cf3.us/"
API = "sandbox"

[QA]
HOST = "https://qa.cf3.us/"
API = "qa"

[PROD]
host = "https://api.appen.com/"
API = "production"

[STAGING]
host = "https://client.staging.cf3.us/"
API = "staging"

[pytest]
log_cli_level = DEBUG
log_file_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s]: %(message)s      | (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli = true
addopts = -p no:warnings
markers =
    smoke: smoke test test cases
    regression: regression tests
    cross_team: api test for cross team
    smoke: api smoke tests
    uat_api: api uat tests
    ui_smoke: ui smoke tests
    ui_uat: ui uat tests
    workflow_e2e: wf e2e test
    workflow: wf api tests
    skip_hipaa: ignore tests for hipaa env
    mlapi: mlapi api tests
    fair_pay: fair pay api tests

[tool:pytest]
norecursedirs = load/*
