pipeline {
  agent { label 'docker' }

   options{
    ansiColor('xterm')
    disableConcurrentBuilds()
    timeout(time: 240, unit: 'MINUTES')
  }

  environment {
      ECR_URL = "411719562396.dkr.ecr.us-east-1.amazonaws.com"
      IMAGE_REPO = "qa-automation"
      IMAGE_NAME = "qa-automation"
      TAG = "$TAG"
      GIT_SHA7 = "${GIT_COMMIT[0..6]}"
      TIMESTAMP = "${new Date(currentBuild.startTimeInMillis).format("yyMMddHHmmssSSS")}"
      DATE_SHA_TAG = "$TIMESTAMP-$GIT_SHA7"
      CURRENT_BUILD_IMAGE_NAME = "$IMAGE_REPO:$TAG"
      TIMESTAMPED_IMAGE_NAME = "$IMAGE_REPO:$DATE_SHA_TAG"
      MASTER_IMAGE_NAME = "$IMAGE_REPO:master"
      RANDOM_NUMBER = "${Math.abs(new Random().nextInt() % 1000) +100}"
   }
  stages {
     stage('Start tests') {
         steps {
                echo "Starting docker..."
                withCredentials([string(credentialsId: 'qa_automation_key',variable: 'QA_KEY')]){
                    sh """
                      set +x
                      \$(aws ecr get-login --no-include-email --region us-east-1)
                      set -xe
                      set +e
                      docker image ls
                      docker ps -a
                      docker run --name qa-automation-${ENV}-${TYPE}-${TIMESTAMP} --shm-size=2g ${ECR_URL}/qa-automation:${TAG} /srv/jenkins_support/run_ui.sh ${ENV} ${TYPE} ${FLAKY} ${QA_KEY}
                      docker cp qa-automation-${ENV}-${TYPE}-${TIMESTAMP}:/srv/result .
                      docker cp qa-automation-${ENV}-${TYPE}-${TIMESTAMP}:/srv/allure_report .
                      docker cp qa-automation-${ENV}-${TYPE}-${TIMESTAMP}:/srv/adap/Failed_scenarios .
                      docker cp qa-automation-${ENV}-${TYPE}-${TIMESTAMP}:/srv/allure_result_folder .
                      docker rm -f qa-automation-${ENV}-${TYPE}-${TIMESTAMP}
                      docker rmi -f ${ECR_URL}/qa-automation:${TAG}
                      docker image ls
                      ls
                     """
                     publishHTML([
                            allowMissing: false,
                            alwaysLinkToLastBuild: true,
                            keepAll: true,
                            reportDir: 'result/',
                            reportFiles: 'report.html',
                            reportName: 'Pytest report',
                            includes: '**/*',
                            reportTitles: ''
                    ])
                    allure([
                        includeProperties: false,
                        jdk: '',
                        properties: [],
                        reportBuildPolicy: 'ALWAYS',
                        results: [[path: 'allure_result_folder']]
                    ])
                    junit 'result/*.xml'
                    archiveArtifacts artifacts: 'Failed_scenarios/', allowEmptyArchive: true
              }
          }

     post {
            unstable {
                withCredentials([string(credentialsId: 'slack_token',variable: 'SLACK_TOKEN')]){
                 sh """
                        curl -s https://slack.com/api/chat.postMessage \
                                            -H "Content-type: application/json" \
                                            -H "Authorization: Bearer $SLACK_TOKEN" \
                                            --data \
                                            '{
                                              "as_user":"false",
                                              "channel":"#qa_regression",
                                              "link_names":"1\true",
                                              "attachments": [{
                                                "text":"${JOB_NAME} ${currentBuild.displayName} failed on ${ENV} environment ${OWNER} ",
                                                "title": "Regression tests report",
                                                "title_link": "${BUILD_URL}testReport/",
                                                "color": "warning"
                                              }]
                                            }'

                    """
                }
            }
            aborted {
                withCredentials([string(credentialsId: 'slack_token',variable: 'SLACK_TOKEN')]){
                 sh """
                        curl -s https://slack.com/api/chat.postMessage \
                                            -H "Content-type: application/json" \
                                            -H "Authorization: Bearer $SLACK_TOKEN" \
                                            --data \
                                            '{
                                              "as_user":"false",
                                              "channel":"#qa_regression",
                                              "link_names":"1\true",
                                              "attachments": [{
                                                "text":"${JOB_NAME} ${currentBuild.displayName} failed on ${ENV} environment ${OWNER}. Reason: Aborted.  ",
                                                "title": "Regression tests report",
                                                "title_link": "${BUILD_URL}testReport/",
                                                "color": "warning"
                                              }]
                                            }'

                    """
                }
            }
     }
     }
  }
}
